embeddings {
  tensor_name: "default:00000"
  tensor_path: "00000/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00100"
  tensor_path: "00100/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00200"
  tensor_path: "00200/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00300"
  tensor_path: "00300/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00400"
  tensor_path: "00400/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00500"
  tensor_path: "00500/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00600"
  tensor_path: "00600/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00700"
  tensor_path: "00700/default\\tensors.tsv"
}
embeddings {
  tensor_name: "default:00736"
  tensor_path: "00736/default\\tensors.tsv"
}
