PYTHONPATH=~/tmp/miniconda3/envs/MaProject/bin/python:
[I 2025-02-01 21:04:46,982] A new study created in RDB with name: resnet_wafer_1738440286
[I 2025-02-01 21:11:55,029] Trial 0 finished with value: 0.9110921985815603 and parameters: {'lr': 0.00032293221188139384, 'weight_decay': 0.006721455094029397}. Best is trial 0 with value: 0.9110921985815603.
[I 2025-02-01 21:21:46,889] Trial 1 finished with value: 0.9645390070921985 and parameters: {'lr': 1.4422388536663177e-05, 'weight_decay': 3.6019139640414797e-06}. Best is trial 1 with value: 0.9645390070921985.
[I 2025-02-01 21:31:15,392] Trial 2 finished with value: 0.9716312056737589 and parameters: {'lr': 3.6480193823924145e-05, 'weight_decay': 1.8664373536910577e-05}. Best is trial 2 with value: 0.9716312056737589.
[I 2025-02-01 21:40:42,563] Trial 3 finished with value: 0.9689078014184398 and parameters: {'lr': 0.00010421977223389986, 'weight_decay': 0.0001257550165853416}. Best is trial 2 with value: 0.9716312056737589.
[I 2025-02-01 21:50:33,172] Trial 4 finished with value: 0.9636312056737589 and parameters: {'lr': 0.00038514413385829047, 'weight_decay': 2.6587249773639568e-05}. Best is trial 2 with value: 0.9716312056737589.
[I 2025-02-01 22:00:24,465] Trial 5 finished with value: 0.9676028368794327 and parameters: {'lr': 0.00023613664866440357, 'weight_decay': 6.283132337403197e-05}. Best is trial 2 with value: 0.9716312056737589.
[I 2025-02-01 22:10:16,600] Trial 6 pruned. 
[I 2025-02-01 22:20:08,006] Trial 7 finished with value: 0.9695319148936171 and parameters: {'lr': 2.386593811498909e-05, 'weight_decay': 0.0037536719763014282}. Best is trial 2 with value: 0.9716312056737589.
[I 2025-02-01 22:28:48,230] Trial 8 pruned. 
[I 2025-02-01 22:38:39,828] Trial 9 pruned. 
Loaded configuration:
{'experiment': {'num_trials': 10, 'num_epochs': 5, 'final_epochs': 10}, 'model': {'type': 'resnet50', 'lr': 0.0001, 'weight_decay': 0.001}, 'dataset': {'path': '/home/anhcao/tmp/Dataset/Wafermap-dataset/WM811K.pkl'}}
[INFO] Using device: cuda
[INFO] Number of classes: 8
[INFO] Classes: ['Center' 'Donut' 'Edge-Loc' 'Edge-Ring' 'Loc' 'Near-full' 'Random'
 'Scratch']
[INFO] Creating Optuna study 'resnet_wafer_1738440286' with DB file: resnet_wafer.db
[INFO] Starting study.optimize with 10 trials...


[OPTUNA] Starting Trial #0 with lr=0.000323, weight_decay=0.006721
[OPTUNA] Trial #0: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=0.00032293221188139384, weight_decay=0.006721455094029397
[INFO] >>> Starting fold 1 training (Trial #0) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.3168, Train Acc: 0.8909 | Val Loss: 0.5442, Val Acc: 0.7759
[Fold 1 Epoch 2/5] Train Loss: 0.2368, Train Acc: 0.9186 | Val Loss: 0.3206, Val Acc: 0.9104
[Fold 1 Epoch 3/5] Train Loss: 0.2116, Train Acc: 0.9294 | Val Loss: 0.3244, Val Acc: 0.8803
[Fold 1 Epoch 4/5] Train Loss: 0.2152, Train Acc: 0.9269 | Val Loss: 1.0657, Val Acc: 0.6791
[INFO] Early stopping on fold 1 at epoch 4
[INFO] <<< Finished fold 1, best val acc = 0.9104

[OPTUNA] Trial #0: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=0.00032293221188139384, weight_decay=0.006721455094029397
[INFO] >>> Starting fold 2 training (Trial #0) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.3230, Train Acc: 0.8917 | Val Loss: 0.4421, Val Acc: 0.8661
[Fold 2 Epoch 2/5] Train Loss: 0.2574, Train Acc: 0.9130 | Val Loss: 8.7617, Val Acc: 0.3251
[Fold 2 Epoch 3/5] Train Loss: 0.2340, Train Acc: 0.9201 | Val Loss: 0.2162, Val Acc: 0.9316
[Fold 2 Epoch 4/5] Train Loss: 0.2089, Train Acc: 0.9314 | Val Loss: 0.3843, Val Acc: 0.8718
[Fold 2 Epoch 5/5] Train Loss: 0.2060, Train Acc: 0.9332 | Val Loss: 0.2593, Val Acc: 0.9166
[INFO] Early stopping on fold 2 at epoch 5
[INFO] <<< Finished fold 2, best val acc = 0.9316

[OPTUNA] Trial #0: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=0.00032293221188139384, weight_decay=0.006721455094029397
[INFO] >>> Starting fold 3 training (Trial #0) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.3313, Train Acc: 0.8867 | Val Loss: 0.3811, Val Acc: 0.8772
[Fold 3 Epoch 2/5] Train Loss: 0.2533, Train Acc: 0.9135 | Val Loss: 0.5260, Val Acc: 0.7725
[Fold 3 Epoch 3/5] Train Loss: 0.2239, Train Acc: 0.9239 | Val Loss: 0.4669, Val Acc: 0.8681
[INFO] Early stopping on fold 3 at epoch 3
[INFO] <<< Finished fold 3, best val acc = 0.8772

[OPTUNA] Trial #0: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=0.00032293221188139384, weight_decay=0.006721455094029397
[INFO] >>> Starting fold 4 training (Trial #0) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.2938, Train Acc: 0.8984 | Val Loss: 0.2044, Val Acc: 0.9325
[Fold 4 Epoch 2/5] Train Loss: 0.2282, Train Acc: 0.9252 | Val Loss: 0.3520, Val Acc: 0.8860
[Fold 4 Epoch 3/5] Train Loss: 0.2253, Train Acc: 0.9250 | Val Loss: 0.4651, Val Acc: 0.8326
[INFO] Early stopping on fold 4 at epoch 3
[INFO] <<< Finished fold 4, best val acc = 0.9325

[OPTUNA] Trial #0: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=0.00032293221188139384, weight_decay=0.006721455094029397
[INFO] >>> Starting fold 5 training (Trial #0) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.3104, Train Acc: 0.8913 | Val Loss: 0.2878, Val Acc: 0.9038
[Fold 5 Epoch 2/5] Train Loss: 0.2296, Train Acc: 0.9232 | Val Loss: 0.4812, Val Acc: 0.8474
[Fold 5 Epoch 3/5] Train Loss: 0.2240, Train Acc: 0.9235 | Val Loss: 1.2627, Val Acc: 0.7157
[INFO] Early stopping on fold 5 at epoch 3
[INFO] <<< Finished fold 5, best val acc = 0.9038

[OPTUNA] Trial #0 done. Fold Accuracies: [0.910354609929078, 0.9316312056737589, 0.8771631205673759, 0.9324822695035461, 0.9038297872340425]. Avg Acc=0.9111

[OPTUNA] Starting Trial #1 with lr=0.000014, weight_decay=0.000004
[OPTUNA] Trial #1: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=1.4422388536663177e-05, weight_decay=3.6019139640414797e-06
[INFO] >>> Starting fold 1 training (Trial #1) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.5880, Train Acc: 0.8158 | Val Loss: 0.2397, Val Acc: 0.9211
[Fold 1 Epoch 2/5] Train Loss: 0.1551, Train Acc: 0.9528 | Val Loss: 0.1281, Val Acc: 0.9583
[Fold 1 Epoch 3/5] Train Loss: 0.0583, Train Acc: 0.9857 | Val Loss: 0.1208, Val Acc: 0.9606
[Fold 1 Epoch 4/5] Train Loss: 0.0299, Train Acc: 0.9935 | Val Loss: 0.1065, Val Acc: 0.9626
[Fold 1 Epoch 5/5] Train Loss: 0.0156, Train Acc: 0.9979 | Val Loss: 0.1239, Val Acc: 0.9586
[INFO] <<< Finished fold 1, best val acc = 0.9626

[OPTUNA] Trial #1: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=1.4422388536663177e-05, weight_decay=3.6019139640414797e-06
[INFO] >>> Starting fold 2 training (Trial #1) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.5780, Train Acc: 0.8259 | Val Loss: 0.2325, Val Acc: 0.9194
[Fold 2 Epoch 2/5] Train Loss: 0.1538, Train Acc: 0.9544 | Val Loss: 0.1159, Val Acc: 0.9603
[Fold 2 Epoch 3/5] Train Loss: 0.0579, Train Acc: 0.9864 | Val Loss: 0.1071, Val Acc: 0.9645
[Fold 2 Epoch 4/5] Train Loss: 0.0245, Train Acc: 0.9956 | Val Loss: 0.0940, Val Acc: 0.9674
[Fold 2 Epoch 5/5] Train Loss: 0.0127, Train Acc: 0.9984 | Val Loss: 0.0964, Val Acc: 0.9657
[INFO] <<< Finished fold 2, best val acc = 0.9674

[OPTUNA] Trial #1: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=1.4422388536663177e-05, weight_decay=3.6019139640414797e-06
[INFO] >>> Starting fold 3 training (Trial #1) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.5818, Train Acc: 0.8204 | Val Loss: 0.2376, Val Acc: 0.9254
[Fold 3 Epoch 2/5] Train Loss: 0.1562, Train Acc: 0.9508 | Val Loss: 0.1253, Val Acc: 0.9617
[Fold 3 Epoch 3/5] Train Loss: 0.0577, Train Acc: 0.9851 | Val Loss: 0.1006, Val Acc: 0.9657
[Fold 3 Epoch 4/5] Train Loss: 0.0261, Train Acc: 0.9958 | Val Loss: 0.1085, Val Acc: 0.9651
[Fold 3 Epoch 5/5] Train Loss: 0.0109, Train Acc: 0.9993 | Val Loss: 0.1094, Val Acc: 0.9651
[INFO] Early stopping on fold 3 at epoch 5
[INFO] <<< Finished fold 3, best val acc = 0.9657

[OPTUNA] Trial #1: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=1.4422388536663177e-05, weight_decay=3.6019139640414797e-06
[INFO] >>> Starting fold 4 training (Trial #1) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.6058, Train Acc: 0.8155 | Val Loss: 0.2536, Val Acc: 0.9214
[Fold 4 Epoch 2/5] Train Loss: 0.1532, Train Acc: 0.9539 | Val Loss: 0.1314, Val Acc: 0.9580
[Fold 4 Epoch 3/5] Train Loss: 0.0577, Train Acc: 0.9868 | Val Loss: 0.1334, Val Acc: 0.9563
[Fold 4 Epoch 4/5] Train Loss: 0.0265, Train Acc: 0.9952 | Val Loss: 0.1168, Val Acc: 0.9628
[Fold 4 Epoch 5/5] Train Loss: 0.0134, Train Acc: 0.9979 | Val Loss: 0.1365, Val Acc: 0.9623
[INFO] <<< Finished fold 4, best val acc = 0.9628

[OPTUNA] Trial #1: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=1.4422388536663177e-05, weight_decay=3.6019139640414797e-06
[INFO] >>> Starting fold 5 training (Trial #1) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.5844, Train Acc: 0.8223 | Val Loss: 0.2456, Val Acc: 0.9209
[Fold 5 Epoch 2/5] Train Loss: 0.1576, Train Acc: 0.9515 | Val Loss: 0.1335, Val Acc: 0.9569
[Fold 5 Epoch 3/5] Train Loss: 0.0580, Train Acc: 0.9860 | Val Loss: 0.1075, Val Acc: 0.9643
[Fold 5 Epoch 4/5] Train Loss: 0.0264, Train Acc: 0.9955 | Val Loss: 0.1120, Val Acc: 0.9600
[Fold 5 Epoch 5/5] Train Loss: 0.0141, Train Acc: 0.9982 | Val Loss: 0.1166, Val Acc: 0.9623
[INFO] Early stopping on fold 5 at epoch 5
[INFO] <<< Finished fold 5, best val acc = 0.9643

[OPTUNA] Trial #1 done. Fold Accuracies: [0.9625531914893617, 0.9673758865248226, 0.9656737588652482, 0.9628368794326241, 0.9642553191489361]. Avg Acc=0.9645

[OPTUNA] Starting Trial #2 with lr=0.000036, weight_decay=0.000019
[OPTUNA] Trial #2: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=3.6480193823924145e-05, weight_decay=1.8664373536910577e-05
[INFO] >>> Starting fold 1 training (Trial #2) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.3756, Train Acc: 0.8767 | Val Loss: 0.1296, Val Acc: 0.9577
[Fold 1 Epoch 2/5] Train Loss: 0.0807, Train Acc: 0.9756 | Val Loss: 0.1066, Val Acc: 0.9688
[Fold 1 Epoch 3/5] Train Loss: 0.0289, Train Acc: 0.9927 | Val Loss: 0.0926, Val Acc: 0.9722
[Fold 1 Epoch 4/5] Train Loss: 0.0191, Train Acc: 0.9949 | Val Loss: 0.1129, Val Acc: 0.9651
[Fold 1 Epoch 5/5] Train Loss: 0.0132, Train Acc: 0.9965 | Val Loss: 0.1110, Val Acc: 0.9671
[INFO] Early stopping on fold 1 at epoch 5
[INFO] <<< Finished fold 1, best val acc = 0.9722

[OPTUNA] Trial #2: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=3.6480193823924145e-05, weight_decay=1.8664373536910577e-05
[INFO] >>> Starting fold 2 training (Trial #2) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.3788, Train Acc: 0.8801 | Val Loss: 0.1181, Val Acc: 0.9617
[Fold 2 Epoch 2/5] Train Loss: 0.0850, Train Acc: 0.9754 | Val Loss: 0.0917, Val Acc: 0.9699
[Fold 2 Epoch 3/5] Train Loss: 0.0325, Train Acc: 0.9906 | Val Loss: 0.0848, Val Acc: 0.9711
[Fold 2 Epoch 4/5] Train Loss: 0.0124, Train Acc: 0.9973 | Val Loss: 0.0894, Val Acc: 0.9719
[Fold 2 Epoch 5/5] Train Loss: 0.0099, Train Acc: 0.9977 | Val Loss: 0.0887, Val Acc: 0.9733
[INFO] Early stopping on fold 2 at epoch 5
[INFO] <<< Finished fold 2, best val acc = 0.9719

[OPTUNA] Trial #2: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=3.6480193823924145e-05, weight_decay=1.8664373536910577e-05
[INFO] >>> Starting fold 3 training (Trial #2) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.3729, Train Acc: 0.8794 | Val Loss: 0.1202, Val Acc: 0.9626
[Fold 3 Epoch 2/5] Train Loss: 0.0838, Train Acc: 0.9735 | Val Loss: 0.1008, Val Acc: 0.9671
[Fold 3 Epoch 3/5] Train Loss: 0.0258, Train Acc: 0.9934 | Val Loss: 0.1029, Val Acc: 0.9711
[Fold 3 Epoch 4/5] Train Loss: 0.0121, Train Acc: 0.9977 | Val Loss: 0.0993, Val Acc: 0.9722
[Fold 3 Epoch 5/5] Train Loss: 0.0115, Train Acc: 0.9974 | Val Loss: 0.0976, Val Acc: 0.9694
[INFO] <<< Finished fold 3, best val acc = 0.9722

[OPTUNA] Trial #2: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=3.6480193823924145e-05, weight_decay=1.8664373536910577e-05
[INFO] >>> Starting fold 4 training (Trial #2) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.3555, Train Acc: 0.8863 | Val Loss: 0.1197, Val Acc: 0.9611
[Fold 4 Epoch 2/5] Train Loss: 0.0706, Train Acc: 0.9784 | Val Loss: 0.1011, Val Acc: 0.9634
[Fold 4 Epoch 3/5] Train Loss: 0.0320, Train Acc: 0.9910 | Val Loss: 0.1035, Val Acc: 0.9685
[Fold 4 Epoch 4/5] Train Loss: 0.0174, Train Acc: 0.9951 | Val Loss: 0.1214, Val Acc: 0.9643
[INFO] Early stopping on fold 4 at epoch 4
[INFO] <<< Finished fold 4, best val acc = 0.9685

[OPTUNA] Trial #2: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=3.6480193823924145e-05, weight_decay=1.8664373536910577e-05
[INFO] >>> Starting fold 5 training (Trial #2) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.3740, Train Acc: 0.8777 | Val Loss: 0.1153, Val Acc: 0.9645
[Fold 5 Epoch 2/5] Train Loss: 0.0834, Train Acc: 0.9746 | Val Loss: 0.0872, Val Acc: 0.9708
[Fold 5 Epoch 3/5] Train Loss: 0.0318, Train Acc: 0.9913 | Val Loss: 0.0864, Val Acc: 0.9722
[Fold 5 Epoch 4/5] Train Loss: 0.0122, Train Acc: 0.9973 | Val Loss: 0.0803, Val Acc: 0.9733
[Fold 5 Epoch 5/5] Train Loss: 0.0114, Train Acc: 0.9970 | Val Loss: 0.1111, Val Acc: 0.9665
[INFO] <<< Finished fold 5, best val acc = 0.9733

[OPTUNA] Trial #2 done. Fold Accuracies: [0.9721985815602837, 0.9719148936170213, 0.9721985815602837, 0.9685106382978723, 0.9733333333333334]. Avg Acc=0.9716

[OPTUNA] Starting Trial #3 with lr=0.000104, weight_decay=0.000126
[OPTUNA] Trial #3: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=0.00010421977223389986, weight_decay=0.0001257550165853416
[INFO] >>> Starting fold 1 training (Trial #3) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.2626, Train Acc: 0.9118 | Val Loss: 0.0991, Val Acc: 0.9711
[Fold 1 Epoch 2/5] Train Loss: 0.0862, Train Acc: 0.9714 | Val Loss: 0.1076, Val Acc: 0.9713
[Fold 1 Epoch 3/5] Train Loss: 0.0519, Train Acc: 0.9835 | Val Loss: 0.0965, Val Acc: 0.9713
[Fold 1 Epoch 4/5] Train Loss: 0.0325, Train Acc: 0.9893 | Val Loss: 0.1226, Val Acc: 0.9662
[Fold 1 Epoch 5/5] Train Loss: 0.0271, Train Acc: 0.9904 | Val Loss: 0.1603, Val Acc: 0.9540
[INFO] Early stopping on fold 1 at epoch 5
[INFO] <<< Finished fold 1, best val acc = 0.9713

[OPTUNA] Trial #3: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=0.00010421977223389986, weight_decay=0.0001257550165853416
[INFO] >>> Starting fold 2 training (Trial #3) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.2569, Train Acc: 0.9133 | Val Loss: 0.1341, Val Acc: 0.9538
[Fold 2 Epoch 2/5] Train Loss: 0.0814, Train Acc: 0.9750 | Val Loss: 0.1173, Val Acc: 0.9651
[Fold 2 Epoch 3/5] Train Loss: 0.0613, Train Acc: 0.9802 | Val Loss: 0.1013, Val Acc: 0.9651
[Fold 2 Epoch 4/5] Train Loss: 0.0319, Train Acc: 0.9908 | Val Loss: 0.1112, Val Acc: 0.9651
[Fold 2 Epoch 5/5] Train Loss: 0.0295, Train Acc: 0.9906 | Val Loss: 0.1059, Val Acc: 0.9699
[INFO] Early stopping on fold 2 at epoch 5
[INFO] <<< Finished fold 2, best val acc = 0.9651

[OPTUNA] Trial #3: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=0.00010421977223389986, weight_decay=0.0001257550165853416
[INFO] >>> Starting fold 3 training (Trial #3) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.2695, Train Acc: 0.9072 | Val Loss: 0.1447, Val Acc: 0.9529
[Fold 3 Epoch 2/5] Train Loss: 0.0864, Train Acc: 0.9704 | Val Loss: 0.1326, Val Acc: 0.9489
[Fold 3 Epoch 3/5] Train Loss: 0.0472, Train Acc: 0.9855 | Val Loss: 0.1068, Val Acc: 0.9648
[Fold 3 Epoch 4/5] Train Loss: 0.0437, Train Acc: 0.9858 | Val Loss: 0.0955, Val Acc: 0.9677
[Fold 3 Epoch 5/5] Train Loss: 0.0246, Train Acc: 0.9925 | Val Loss: 0.0958, Val Acc: 0.9699
[INFO] <<< Finished fold 3, best val acc = 0.9699

[OPTUNA] Trial #3: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=0.00010421977223389986, weight_decay=0.0001257550165853416
[INFO] >>> Starting fold 4 training (Trial #3) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.2622, Train Acc: 0.9109 | Val Loss: 0.1230, Val Acc: 0.9603
[Fold 4 Epoch 2/5] Train Loss: 0.0756, Train Acc: 0.9736 | Val Loss: 0.1157, Val Acc: 0.9660
[Fold 4 Epoch 3/5] Train Loss: 0.0504, Train Acc: 0.9834 | Val Loss: 0.1350, Val Acc: 0.9597
[Fold 4 Epoch 4/5] Train Loss: 0.0325, Train Acc: 0.9899 | Val Loss: 0.1233, Val Acc: 0.9600
[INFO] Early stopping on fold 4 at epoch 4
[INFO] <<< Finished fold 4, best val acc = 0.9660

[OPTUNA] Trial #3: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=0.00010421977223389986, weight_decay=0.0001257550165853416
[INFO] >>> Starting fold 5 training (Trial #3) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.2621, Train Acc: 0.9089 | Val Loss: 0.1284, Val Acc: 0.9563
[Fold 5 Epoch 2/5] Train Loss: 0.0805, Train Acc: 0.9729 | Val Loss: 0.1013, Val Acc: 0.9665
[Fold 5 Epoch 3/5] Train Loss: 0.0529, Train Acc: 0.9825 | Val Loss: 0.1148, Val Acc: 0.9628
[Fold 5 Epoch 4/5] Train Loss: 0.0356, Train Acc: 0.9896 | Val Loss: 0.0963, Val Acc: 0.9722
[Fold 5 Epoch 5/5] Train Loss: 0.0282, Train Acc: 0.9922 | Val Loss: 0.1231, Val Acc: 0.9671
[INFO] <<< Finished fold 5, best val acc = 0.9722

[OPTUNA] Trial #3 done. Fold Accuracies: [0.9713475177304964, 0.9651063829787234, 0.9699290780141844, 0.9659574468085106, 0.9721985815602837]. Avg Acc=0.9689

[OPTUNA] Starting Trial #4 with lr=0.000385, weight_decay=0.000027
[OPTUNA] Trial #4: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=0.00038514413385829047, weight_decay=2.6587249773639568e-05
[INFO] >>> Starting fold 1 training (Trial #4) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.2969, Train Acc: 0.8969 | Val Loss: 0.1949, Val Acc: 0.9373
[Fold 1 Epoch 2/5] Train Loss: 0.1462, Train Acc: 0.9514 | Val Loss: 0.1708, Val Acc: 0.9546
[Fold 1 Epoch 3/5] Train Loss: 0.1067, Train Acc: 0.9640 | Val Loss: 0.1478, Val Acc: 0.9557
[Fold 1 Epoch 4/5] Train Loss: 0.0829, Train Acc: 0.9716 | Val Loss: 0.1261, Val Acc: 0.9637
[Fold 1 Epoch 5/5] Train Loss: 0.0637, Train Acc: 0.9777 | Val Loss: 0.3217, Val Acc: 0.8984
[INFO] <<< Finished fold 1, best val acc = 0.9637

[OPTUNA] Trial #4: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=0.00038514413385829047, weight_decay=2.6587249773639568e-05
[INFO] >>> Starting fold 2 training (Trial #4) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.3052, Train Acc: 0.8950 | Val Loss: 0.2664, Val Acc: 0.9211
[Fold 2 Epoch 2/5] Train Loss: 0.1485, Train Acc: 0.9483 | Val Loss: 0.1383, Val Acc: 0.9521
[Fold 2 Epoch 3/5] Train Loss: 0.1209, Train Acc: 0.9595 | Val Loss: 0.1374, Val Acc: 0.9538
[Fold 2 Epoch 4/5] Train Loss: 0.0879, Train Acc: 0.9698 | Val Loss: 0.1324, Val Acc: 0.9560
[Fold 2 Epoch 5/5] Train Loss: 0.0607, Train Acc: 0.9791 | Val Loss: 0.1034, Val Acc: 0.9660
[INFO] <<< Finished fold 2, best val acc = 0.9660

[OPTUNA] Trial #4: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=0.00038514413385829047, weight_decay=2.6587249773639568e-05
[INFO] >>> Starting fold 3 training (Trial #4) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.3105, Train Acc: 0.8910 | Val Loss: 0.2251, Val Acc: 0.9339
[Fold 3 Epoch 2/5] Train Loss: 0.1490, Train Acc: 0.9489 | Val Loss: 0.1872, Val Acc: 0.9433
[Fold 3 Epoch 3/5] Train Loss: 0.0962, Train Acc: 0.9670 | Val Loss: 0.1008, Val Acc: 0.9648
[Fold 3 Epoch 4/5] Train Loss: 0.0873, Train Acc: 0.9714 | Val Loss: 0.1167, Val Acc: 0.9634
[Fold 3 Epoch 5/5] Train Loss: 0.0703, Train Acc: 0.9765 | Val Loss: 0.1376, Val Acc: 0.9569
[INFO] Early stopping on fold 3 at epoch 5
[INFO] <<< Finished fold 3, best val acc = 0.9648

[OPTUNA] Trial #4: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=0.00038514413385829047, weight_decay=2.6587249773639568e-05
[INFO] >>> Starting fold 4 training (Trial #4) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.2715, Train Acc: 0.9086 | Val Loss: 0.1998, Val Acc: 0.9356
[Fold 4 Epoch 2/5] Train Loss: 0.1371, Train Acc: 0.9541 | Val Loss: 0.1566, Val Acc: 0.9495
[Fold 4 Epoch 3/5] Train Loss: 0.1033, Train Acc: 0.9674 | Val Loss: 0.1680, Val Acc: 0.9484
[Fold 4 Epoch 4/5] Train Loss: 0.0771, Train Acc: 0.9744 | Val Loss: 0.1465, Val Acc: 0.9538
[Fold 4 Epoch 5/5] Train Loss: 0.0692, Train Acc: 0.9768 | Val Loss: 0.1380, Val Acc: 0.9577
[INFO] <<< Finished fold 4, best val acc = 0.9577

[OPTUNA] Trial #4: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=0.00038514413385829047, weight_decay=2.6587249773639568e-05
[INFO] >>> Starting fold 5 training (Trial #4) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.3028, Train Acc: 0.8948 | Val Loss: 0.4082, Val Acc: 0.8828
[Fold 5 Epoch 2/5] Train Loss: 0.1461, Train Acc: 0.9511 | Val Loss: 0.1154, Val Acc: 0.9589
[Fold 5 Epoch 3/5] Train Loss: 0.0969, Train Acc: 0.9683 | Val Loss: 0.1759, Val Acc: 0.9455
[Fold 5 Epoch 4/5] Train Loss: 0.0935, Train Acc: 0.9677 | Val Loss: 0.1022, Val Acc: 0.9645
[Fold 5 Epoch 5/5] Train Loss: 0.0611, Train Acc: 0.9789 | Val Loss: 0.1149, Val Acc: 0.9660
[INFO] <<< Finished fold 5, best val acc = 0.9660

[OPTUNA] Trial #4 done. Fold Accuracies: [0.9636879432624114, 0.9659574468085106, 0.964822695035461, 0.9577304964539007, 0.9659574468085106]. Avg Acc=0.9636

[OPTUNA] Starting Trial #5 with lr=0.000236, weight_decay=0.000063
[OPTUNA] Trial #5: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=0.00023613664866440357, weight_decay=6.283132337403197e-05
[INFO] >>> Starting fold 1 training (Trial #5) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.2616, Train Acc: 0.9130 | Val Loss: 0.2186, Val Acc: 0.9330
[Fold 1 Epoch 2/5] Train Loss: 0.1145, Train Acc: 0.9609 | Val Loss: 0.1190, Val Acc: 0.9594
[Fold 1 Epoch 3/5] Train Loss: 0.0844, Train Acc: 0.9701 | Val Loss: 0.1110, Val Acc: 0.9611
[Fold 1 Epoch 4/5] Train Loss: 0.0620, Train Acc: 0.9799 | Val Loss: 0.1024, Val Acc: 0.9671
[Fold 1 Epoch 5/5] Train Loss: 0.0549, Train Acc: 0.9805 | Val Loss: 0.1163, Val Acc: 0.9711
[INFO] <<< Finished fold 1, best val acc = 0.9711

[OPTUNA] Trial #5: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=0.00023613664866440357, weight_decay=6.283132337403197e-05
[INFO] >>> Starting fold 2 training (Trial #5) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.2577, Train Acc: 0.9111 | Val Loss: 0.1531, Val Acc: 0.9427
[Fold 2 Epoch 2/5] Train Loss: 0.1161, Train Acc: 0.9606 | Val Loss: 0.1266, Val Acc: 0.9611
[Fold 2 Epoch 3/5] Train Loss: 0.0769, Train Acc: 0.9741 | Val Loss: 0.1497, Val Acc: 0.9504
[Fold 2 Epoch 4/5] Train Loss: 0.0538, Train Acc: 0.9820 | Val Loss: 0.1085, Val Acc: 0.9654
[Fold 2 Epoch 5/5] Train Loss: 0.0472, Train Acc: 0.9845 | Val Loss: 0.1578, Val Acc: 0.9521
[INFO] <<< Finished fold 2, best val acc = 0.9654

[OPTUNA] Trial #5: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=0.00023613664866440357, weight_decay=6.283132337403197e-05
[INFO] >>> Starting fold 3 training (Trial #5) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.2670, Train Acc: 0.9075 | Val Loss: 0.1724, Val Acc: 0.9458
[Fold 3 Epoch 2/5] Train Loss: 0.1074, Train Acc: 0.9630 | Val Loss: 0.1170, Val Acc: 0.9586
[Fold 3 Epoch 3/5] Train Loss: 0.0865, Train Acc: 0.9705 | Val Loss: 0.1108, Val Acc: 0.9628
[Fold 3 Epoch 4/5] Train Loss: 0.0607, Train Acc: 0.9805 | Val Loss: 0.1411, Val Acc: 0.9574
[Fold 3 Epoch 5/5] Train Loss: 0.0512, Train Acc: 0.9841 | Val Loss: 0.1041, Val Acc: 0.9677
[INFO] <<< Finished fold 3, best val acc = 0.9677

[OPTUNA] Trial #5: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=0.00023613664866440357, weight_decay=6.283132337403197e-05
[INFO] >>> Starting fold 4 training (Trial #5) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.2658, Train Acc: 0.9079 | Val Loss: 0.1468, Val Acc: 0.9504
[Fold 4 Epoch 2/5] Train Loss: 0.1195, Train Acc: 0.9591 | Val Loss: 0.1261, Val Acc: 0.9589
[Fold 4 Epoch 3/5] Train Loss: 0.0797, Train Acc: 0.9741 | Val Loss: 0.1577, Val Acc: 0.9509
[Fold 4 Epoch 4/5] Train Loss: 0.0710, Train Acc: 0.9778 | Val Loss: 0.1028, Val Acc: 0.9662
[Fold 4 Epoch 5/5] Train Loss: 0.0420, Train Acc: 0.9870 | Val Loss: 0.1193, Val Acc: 0.9597
[INFO] <<< Finished fold 4, best val acc = 0.9662

[OPTUNA] Trial #5: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=0.00023613664866440357, weight_decay=6.283132337403197e-05
[INFO] >>> Starting fold 5 training (Trial #5) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.2678, Train Acc: 0.9060 | Val Loss: 0.2026, Val Acc: 0.9379
[Fold 5 Epoch 2/5] Train Loss: 0.1228, Train Acc: 0.9581 | Val Loss: 0.1218, Val Acc: 0.9572
[Fold 5 Epoch 3/5] Train Loss: 0.0824, Train Acc: 0.9726 | Val Loss: 0.0991, Val Acc: 0.9677
[Fold 5 Epoch 4/5] Train Loss: 0.0603, Train Acc: 0.9804 | Val Loss: 0.1097, Val Acc: 0.9665
[Fold 5 Epoch 5/5] Train Loss: 0.0426, Train Acc: 0.9852 | Val Loss: 0.1238, Val Acc: 0.9594
[INFO] Early stopping on fold 5 at epoch 5
[INFO] <<< Finished fold 5, best val acc = 0.9677

[OPTUNA] Trial #5 done. Fold Accuracies: [0.971063829787234, 0.9653900709219858, 0.9676595744680851, 0.9662411347517731, 0.9676595744680851]. Avg Acc=0.9676

[OPTUNA] Starting Trial #6 with lr=0.000010, weight_decay=0.000057
[OPTUNA] Trial #6: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=1.0291948481839676e-05, weight_decay=5.653050985996197e-05
[INFO] >>> Starting fold 1 training (Trial #6) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.6858, Train Acc: 0.7921 | Val Loss: 0.2958, Val Acc: 0.9001
[Fold 1 Epoch 2/5] Train Loss: 0.2168, Train Acc: 0.9326 | Val Loss: 0.1707, Val Acc: 0.9484
[Fold 1 Epoch 3/5] Train Loss: 0.0957, Train Acc: 0.9753 | Val Loss: 0.1194, Val Acc: 0.9606
[Fold 1 Epoch 4/5] Train Loss: 0.0453, Train Acc: 0.9905 | Val Loss: 0.1221, Val Acc: 0.9594
[Fold 1 Epoch 5/5] Train Loss: 0.0260, Train Acc: 0.9964 | Val Loss: 0.1178, Val Acc: 0.9637
[INFO] <<< Finished fold 1, best val acc = 0.9637

[OPTUNA] Trial #6: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=1.0291948481839676e-05, weight_decay=5.653050985996197e-05
[INFO] >>> Starting fold 2 training (Trial #6) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.7231, Train Acc: 0.7790 | Val Loss: 0.3223, Val Acc: 0.8959
[Fold 2 Epoch 2/5] Train Loss: 0.2201, Train Acc: 0.9328 | Val Loss: 0.1522, Val Acc: 0.9504
[Fold 2 Epoch 3/5] Train Loss: 0.1004, Train Acc: 0.9721 | Val Loss: 0.1237, Val Acc: 0.9540
[Fold 2 Epoch 4/5] Train Loss: 0.0438, Train Acc: 0.9913 | Val Loss: 0.1037, Val Acc: 0.9606
[Fold 2 Epoch 5/5] Train Loss: 0.0242, Train Acc: 0.9962 | Val Loss: 0.1079, Val Acc: 0.9611
[INFO] <<< Finished fold 2, best val acc = 0.9611

[OPTUNA] Trial #6: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=1.0291948481839676e-05, weight_decay=5.653050985996197e-05
[INFO] >>> Starting fold 3 training (Trial #6) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.6754, Train Acc: 0.8007 | Val Loss: 0.2956, Val Acc: 0.9104
[Fold 3 Epoch 2/5] Train Loss: 0.2174, Train Acc: 0.9330 | Val Loss: 0.1513, Val Acc: 0.9594
[Fold 3 Epoch 3/5] Train Loss: 0.0967, Train Acc: 0.9727 | Val Loss: 0.1107, Val Acc: 0.9668
[Fold 3 Epoch 4/5] Train Loss: 0.0440, Train Acc: 0.9916 | Val Loss: 0.0984, Val Acc: 0.9708
[Fold 3 Epoch 5/5] Train Loss: 0.0221, Train Acc: 0.9969 | Val Loss: 0.1028, Val Acc: 0.9660
[INFO] <<< Finished fold 3, best val acc = 0.9708

[OPTUNA] Trial #6: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=1.0291948481839676e-05, weight_decay=5.653050985996197e-05
[INFO] >>> Starting fold 4 training (Trial #6) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.6945, Train Acc: 0.7855 | Val Loss: 0.3217, Val Acc: 0.8953
[Fold 4 Epoch 2/5] Train Loss: 0.2174, Train Acc: 0.9318 | Val Loss: 0.1841, Val Acc: 0.9452
[Fold 4 Epoch 3/5] Train Loss: 0.1026, Train Acc: 0.9734 | Val Loss: 0.1477, Val Acc: 0.9563
[Fold 4 Epoch 4/5] Train Loss: 0.0453, Train Acc: 0.9913 | Val Loss: 0.1442, Val Acc: 0.9574
[Fold 4 Epoch 5/5] Train Loss: 0.0223, Train Acc: 0.9968 | Val Loss: 0.1496, Val Acc: 0.9589
[INFO] <<< Finished fold 4, best val acc = 0.9589

[OPTUNA] Trial #6: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=1.0291948481839676e-05, weight_decay=5.653050985996197e-05
[INFO] >>> Starting fold 5 training (Trial #6) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.7435, Train Acc: 0.7675 | Val Loss: 0.3356, Val Acc: 0.9021
[Fold 5 Epoch 2/5] Train Loss: 0.2248, Train Acc: 0.9301 | Val Loss: 0.1630, Val Acc: 0.9495
[Fold 5 Epoch 3/5] Train Loss: 0.0982, Train Acc: 0.9743 | Val Loss: 0.1267, Val Acc: 0.9597
[Fold 5 Epoch 4/5] Train Loss: 0.0450, Train Acc: 0.9919 | Val Loss: 0.1162, Val Acc: 0.9609
[Fold 5 Epoch 5/5] Train Loss: 0.0242, Train Acc: 0.9972 | Val Loss: 0.1194, Val Acc: 0.9583
[INFO] <<< Finished fold 5, best val acc = 0.9609

[OPTUNA] Trial #6 done. Fold Accuracies: [0.9636879432624114, 0.9611347517730496, 0.9707801418439717, 0.9588652482269504, 0.9608510638297872]. Avg Acc=0.9631

[OPTUNA] Starting Trial #7 with lr=0.000024, weight_decay=0.003754
[OPTUNA] Trial #7: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=2.386593811498909e-05, weight_decay=0.0037536719763014282
[INFO] >>> Starting fold 1 training (Trial #7) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.4598, Train Acc: 0.8561 | Val Loss: 0.1693, Val Acc: 0.9450
[Fold 1 Epoch 2/5] Train Loss: 0.1017, Train Acc: 0.9698 | Val Loss: 0.1177, Val Acc: 0.9682
[Fold 1 Epoch 3/5] Train Loss: 0.0396, Train Acc: 0.9906 | Val Loss: 0.0924, Val Acc: 0.9691
[Fold 1 Epoch 4/5] Train Loss: 0.0216, Train Acc: 0.9945 | Val Loss: 0.1177, Val Acc: 0.9668
[Fold 1 Epoch 5/5] Train Loss: 0.0151, Train Acc: 0.9965 | Val Loss: 0.1077, Val Acc: 0.9671
[INFO] Early stopping on fold 1 at epoch 5
[INFO] <<< Finished fold 1, best val acc = 0.9691

[OPTUNA] Trial #7: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=2.386593811498909e-05, weight_decay=0.0037536719763014282
[INFO] >>> Starting fold 2 training (Trial #7) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.4674, Train Acc: 0.8512 | Val Loss: 0.1562, Val Acc: 0.9540
[Fold 2 Epoch 2/5] Train Loss: 0.1026, Train Acc: 0.9696 | Val Loss: 0.1058, Val Acc: 0.9634
[Fold 2 Epoch 3/5] Train Loss: 0.0372, Train Acc: 0.9911 | Val Loss: 0.1096, Val Acc: 0.9645
[Fold 2 Epoch 4/5] Train Loss: 0.0152, Train Acc: 0.9967 | Val Loss: 0.1009, Val Acc: 0.9694
[Fold 2 Epoch 5/5] Train Loss: 0.0118, Train Acc: 0.9973 | Val Loss: 0.1000, Val Acc: 0.9696
[INFO] <<< Finished fold 2, best val acc = 0.9696

[OPTUNA] Trial #7: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=2.386593811498909e-05, weight_decay=0.0037536719763014282
[INFO] >>> Starting fold 3 training (Trial #7) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.4734, Train Acc: 0.8467 | Val Loss: 0.1522, Val Acc: 0.9546
[Fold 3 Epoch 2/5] Train Loss: 0.1080, Train Acc: 0.9674 | Val Loss: 0.1050, Val Acc: 0.9660
[Fold 3 Epoch 3/5] Train Loss: 0.0353, Train Acc: 0.9915 | Val Loss: 0.1065, Val Acc: 0.9637
[Fold 3 Epoch 4/5] Train Loss: 0.0195, Train Acc: 0.9955 | Val Loss: 0.0877, Val Acc: 0.9722
[Fold 3 Epoch 5/5] Train Loss: 0.0130, Train Acc: 0.9974 | Val Loss: 0.1128, Val Acc: 0.9705
[INFO] <<< Finished fold 3, best val acc = 0.9722

[OPTUNA] Trial #7: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=2.386593811498909e-05, weight_decay=0.0037536719763014282
[INFO] >>> Starting fold 4 training (Trial #7) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.4493, Train Acc: 0.8604 | Val Loss: 0.1589, Val Acc: 0.9526
[Fold 4 Epoch 2/5] Train Loss: 0.1006, Train Acc: 0.9690 | Val Loss: 0.1226, Val Acc: 0.9586
[Fold 4 Epoch 3/5] Train Loss: 0.0361, Train Acc: 0.9908 | Val Loss: 0.1085, Val Acc: 0.9660
[Fold 4 Epoch 4/5] Train Loss: 0.0164, Train Acc: 0.9967 | Val Loss: 0.1557, Val Acc: 0.9555
[Fold 4 Epoch 5/5] Train Loss: 0.0165, Train Acc: 0.9963 | Val Loss: 0.1448, Val Acc: 0.9628
[INFO] Early stopping on fold 4 at epoch 5
[INFO] <<< Finished fold 4, best val acc = 0.9660

[OPTUNA] Trial #7: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=2.386593811498909e-05, weight_decay=0.0037536719763014282
[INFO] >>> Starting fold 5 training (Trial #7) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.4523, Train Acc: 0.8486 | Val Loss: 0.1622, Val Acc: 0.9512
[Fold 5 Epoch 2/5] Train Loss: 0.1018, Train Acc: 0.9703 | Val Loss: 0.1317, Val Acc: 0.9589
[Fold 5 Epoch 3/5] Train Loss: 0.0423, Train Acc: 0.9893 | Val Loss: 0.0959, Val Acc: 0.9708
[Fold 5 Epoch 4/5] Train Loss: 0.0188, Train Acc: 0.9959 | Val Loss: 0.0918, Val Acc: 0.9699
[Fold 5 Epoch 5/5] Train Loss: 0.0146, Train Acc: 0.9966 | Val Loss: 0.1018, Val Acc: 0.9679
[INFO] <<< Finished fold 5, best val acc = 0.9708

[OPTUNA] Trial #7 done. Fold Accuracies: [0.9690780141843972, 0.969645390070922, 0.9721985815602837, 0.9659574468085106, 0.9707801418439717]. Avg Acc=0.9695

[OPTUNA] Starting Trial #8 with lr=0.000255, weight_decay=0.007392
[OPTUNA] Trial #8: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=0.00025475493867668455, weight_decay=0.007391781653628131
[INFO] >>> Starting fold 1 training (Trial #8) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.2851, Train Acc: 0.9022 | Val Loss: 0.2812, Val Acc: 0.9058
[Fold 1 Epoch 2/5] Train Loss: 0.2070, Train Acc: 0.9298 | Val Loss: 0.4893, Val Acc: 0.8426
[Fold 1 Epoch 3/5] Train Loss: 0.2110, Train Acc: 0.9292 | Val Loss: 0.2650, Val Acc: 0.9089
[Fold 1 Epoch 4/5] Train Loss: 0.1954, Train Acc: 0.9375 | Val Loss: 0.4749, Val Acc: 0.8184
[Fold 1 Epoch 5/5] Train Loss: 0.1792, Train Acc: 0.9420 | Val Loss: 0.2813, Val Acc: 0.9027
[INFO] Early stopping on fold 1 at epoch 5
[INFO] <<< Finished fold 1, best val acc = 0.9089

[OPTUNA] Trial #8: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=0.00025475493867668455, weight_decay=0.007391781653628131
[INFO] >>> Starting fold 2 training (Trial #8) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.3038, Train Acc: 0.8952 | Val Loss: 0.2961, Val Acc: 0.9155
[Fold 2 Epoch 2/5] Train Loss: 0.2176, Train Acc: 0.9280 | Val Loss: 0.2405, Val Acc: 0.9214
[Fold 2 Epoch 3/5] Train Loss: 0.1867, Train Acc: 0.9397 | Val Loss: 0.3216, Val Acc: 0.8877
[Fold 2 Epoch 4/5] Train Loss: 0.1936, Train Acc: 0.9341 | Val Loss: 0.3142, Val Acc: 0.9098
[INFO] Early stopping on fold 2 at epoch 4
[INFO] <<< Finished fold 2, best val acc = 0.9214

[OPTUNA] Trial #8: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=0.00025475493867668455, weight_decay=0.007391781653628131
[INFO] >>> Starting fold 3 training (Trial #8) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.2941, Train Acc: 0.9007 | Val Loss: 2.9559, Val Acc: 0.5367
[Fold 3 Epoch 2/5] Train Loss: 0.2055, Train Acc: 0.9341 | Val Loss: 0.4747, Val Acc: 0.8045
[Fold 3 Epoch 3/5] Train Loss: 0.2043, Train Acc: 0.9323 | Val Loss: 0.1718, Val Acc: 0.9433
[Fold 3 Epoch 4/5] Train Loss: 0.2051, Train Acc: 0.9313 | Val Loss: 0.2497, Val Acc: 0.9152
[Fold 3 Epoch 5/5] Train Loss: 0.1898, Train Acc: 0.9370 | Val Loss: 0.3469, Val Acc: 0.8809
[INFO] Early stopping on fold 3 at epoch 5
[INFO] <<< Finished fold 3, best val acc = 0.9433

[OPTUNA] Trial #8: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=0.00025475493867668455, weight_decay=0.007391781653628131
[INFO] >>> Starting fold 4 training (Trial #8) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.2887, Train Acc: 0.9026 | Val Loss: 0.2762, Val Acc: 0.9169
[Fold 4 Epoch 2/5] Train Loss: 0.2076, Train Acc: 0.9284 | Val Loss: 0.4146, Val Acc: 0.8777
[Fold 4 Epoch 3/5] Train Loss: 0.1995, Train Acc: 0.9349 | Val Loss: 0.4268, Val Acc: 0.8692
[INFO] Early stopping on fold 4 at epoch 3
[INFO] <<< Finished fold 4, best val acc = 0.9169

[OPTUNA] Trial #8: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=0.00025475493867668455, weight_decay=0.007391781653628131
[INFO] >>> Starting fold 5 training (Trial #8) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.3237, Train Acc: 0.8891 | Val Loss: 0.2541, Val Acc: 0.9160
[Fold 5 Epoch 2/5] Train Loss: 0.2003, Train Acc: 0.9316 | Val Loss: 0.4417, Val Acc: 0.8460
[Fold 5 Epoch 3/5] Train Loss: 0.1987, Train Acc: 0.9346 | Val Loss: 0.2279, Val Acc: 0.9348
[Fold 5 Epoch 4/5] Train Loss: 0.1975, Train Acc: 0.9351 | Val Loss: 0.1981, Val Acc: 0.9413
[Fold 5 Epoch 5/5] Train Loss: 0.1792, Train Acc: 0.9401 | Val Loss: 0.2190, Val Acc: 0.9430
[INFO] <<< Finished fold 5, best val acc = 0.9430

[OPTUNA] Trial #8 done. Fold Accuracies: [0.908936170212766, 0.9214184397163121, 0.9432624113475178, 0.9168794326241134, 0.9429787234042554]. Avg Acc=0.9267

[OPTUNA] Starting Trial #9 with lr=0.000011, weight_decay=0.000607
[OPTUNA] Trial #9: Starting fold 1/5
[DEBUG] Creating ResNet50 with lr=1.100573117992734e-05, weight_decay=0.0006074413113124484
[INFO] >>> Starting fold 1 training (Trial #9) for 5 epochs...
[Fold 1 Epoch 1/5] Train Loss: 0.7013, Train Acc: 0.7887 | Val Loss: 0.3062, Val Acc: 0.9061
[Fold 1 Epoch 2/5] Train Loss: 0.2140, Train Acc: 0.9370 | Val Loss: 0.1552, Val Acc: 0.9506
[Fold 1 Epoch 3/5] Train Loss: 0.0958, Train Acc: 0.9743 | Val Loss: 0.1191, Val Acc: 0.9603
[Fold 1 Epoch 4/5] Train Loss: 0.0420, Train Acc: 0.9916 | Val Loss: 0.1097, Val Acc: 0.9617
[Fold 1 Epoch 5/5] Train Loss: 0.0223, Train Acc: 0.9971 | Val Loss: 0.1139, Val Acc: 0.9662
[INFO] <<< Finished fold 1, best val acc = 0.9662

[OPTUNA] Trial #9: Starting fold 2/5
[DEBUG] Creating ResNet50 with lr=1.100573117992734e-05, weight_decay=0.0006074413113124484
[INFO] >>> Starting fold 2 training (Trial #9) for 5 epochs...
[Fold 2 Epoch 1/5] Train Loss: 0.6915, Train Acc: 0.7931 | Val Loss: 0.2980, Val Acc: 0.9027
[Fold 2 Epoch 2/5] Train Loss: 0.2074, Train Acc: 0.9343 | Val Loss: 0.1416, Val Acc: 0.9560
[Fold 2 Epoch 3/5] Train Loss: 0.0933, Train Acc: 0.9759 | Val Loss: 0.1159, Val Acc: 0.9583
[Fold 2 Epoch 4/5] Train Loss: 0.0418, Train Acc: 0.9926 | Val Loss: 0.1095, Val Acc: 0.9643
[Fold 2 Epoch 5/5] Train Loss: 0.0203, Train Acc: 0.9975 | Val Loss: 0.0996, Val Acc: 0.9662
[INFO] <<< Finished fold 2, best val acc = 0.9662

[OPTUNA] Trial #9: Starting fold 3/5
[DEBUG] Creating ResNet50 with lr=1.100573117992734e-05, weight_decay=0.0006074413113124484
[INFO] >>> Starting fold 3 training (Trial #9) for 5 epochs...
[Fold 3 Epoch 1/5] Train Loss: 0.6880, Train Acc: 0.7934 | Val Loss: 0.2840, Val Acc: 0.9135
[Fold 3 Epoch 2/5] Train Loss: 0.1992, Train Acc: 0.9388 | Val Loss: 0.1463, Val Acc: 0.9555
[Fold 3 Epoch 3/5] Train Loss: 0.0869, Train Acc: 0.9768 | Val Loss: 0.1092, Val Acc: 0.9645
[Fold 3 Epoch 4/5] Train Loss: 0.0405, Train Acc: 0.9922 | Val Loss: 0.1017, Val Acc: 0.9662
[Fold 3 Epoch 5/5] Train Loss: 0.0190, Train Acc: 0.9975 | Val Loss: 0.0945, Val Acc: 0.9648
[INFO] <<< Finished fold 3, best val acc = 0.9662

[OPTUNA] Trial #9: Starting fold 4/5
[DEBUG] Creating ResNet50 with lr=1.100573117992734e-05, weight_decay=0.0006074413113124484
[INFO] >>> Starting fold 4 training (Trial #9) for 5 epochs...
[Fold 4 Epoch 1/5] Train Loss: 0.6948, Train Acc: 0.7834 | Val Loss: 0.3206, Val Acc: 0.8953
[Fold 4 Epoch 2/5] Train Loss: 0.2104, Train Acc: 0.9360 | Val Loss: 0.1561, Val Acc: 0.9515
[Fold 4 Epoch 3/5] Train Loss: 0.0888, Train Acc: 0.9778 | Val Loss: 0.1231, Val Acc: 0.9560
[Fold 4 Epoch 4/5] Train Loss: 0.0398, Train Acc: 0.9925 | Val Loss: 0.1220, Val Acc: 0.9577
[Fold 4 Epoch 5/5] Train Loss: 0.0206, Train Acc: 0.9972 | Val Loss: 0.1240, Val Acc: 0.9603
[INFO] <<< Finished fold 4, best val acc = 0.9603

[OPTUNA] Trial #9: Starting fold 5/5
[DEBUG] Creating ResNet50 with lr=1.100573117992734e-05, weight_decay=0.0006074413113124484
[INFO] >>> Starting fold 5 training (Trial #9) for 5 epochs...
[Fold 5 Epoch 1/5] Train Loss: 0.6877, Train Acc: 0.7974 | Val Loss: 0.3183, Val Acc: 0.9016
[Fold 5 Epoch 2/5] Train Loss: 0.2220, Train Acc: 0.9317 | Val Loss: 0.1674, Val Acc: 0.9467
[Fold 5 Epoch 3/5] Train Loss: 0.0977, Train Acc: 0.9747 | Val Loss: 0.1208, Val Acc: 0.9620
[Fold 5 Epoch 4/5] Train Loss: 0.0466, Train Acc: 0.9908 | Val Loss: 0.1103, Val Acc: 0.9637
[Fold 5 Epoch 5/5] Train Loss: 0.0241, Train Acc: 0.9962 | Val Loss: 0.1178, Val Acc: 0.9626
[INFO] <<< Finished fold 5, best val acc = 0.9637

[OPTUNA] Trial #9 done. Fold Accuracies: [0.9662411347517731, 0.9662411347517731, 0.9662411347517731, 0.9602836879432625, 0.9636879432624114]. Avg Acc=0.9645
[OPTUNA] Best trial found:
  Trial number: 2
  Avg k-fold acc: 0.9716
    lr: 3.6480193823924145e-05
    weight_decay: 1.8664373536910577e-05

[INFO] Retraining final model on entire training set using best hyperparams...
[DEBUG] Creating ResNet50 with lr=3.6480193823924145e-05, weight_decay=1.8664373536910577e-05
[Final Train] Epoch 1/10 - Loss: 0.3110, Acc: 0.9003
[Final Train] Epoch 2/10 - Loss: 0.0696, Acc: 0.9775
[Final Train] Epoch 3/10 - Loss: 0.0298, Acc: 0.9921
[Final Train] Epoch 4/10 - Loss: 0.0157, Acc: 0.9964
[Final Train] Epoch 5/10 - Loss: 0.0098, Acc: 0.9975
[Final Train] Epoch 6/10 - Loss: 0.0126, Acc: 0.9960
[Final Train] Epoch 7/10 - Loss: 0.0122, Acc: 0.9969
[Final Train] Epoch 8/10 - Loss: 0.0051, Acc: 0.9989
[Final Train] Epoch 9/10 - Loss: 0.0032, Acc: 0.9994
[Final Train] Epoch 10/10 - Loss: 0.0104, Acc: 0.9968

[INFO] Evaluating final model on test set...
[RESULT] Final Test Accuracy: 0.7431

[RESULT] Classification Report:
              precision    recall  f1-score   support

      Center       0.65      0.78      0.71       832
       Donut       0.85      0.32      0.46       146
    Edge-Loc       0.73      0.86      0.79      2772
   Edge-Ring       0.83      0.91      0.87      1126
         Loc       0.77      0.51      0.61      1973
   Near-full       0.85      0.91      0.88        95
      Random       0.64      0.88      0.75       257
     Scratch       0.78      0.63      0.70       693

    accuracy                           0.74      7894
   macro avg       0.76      0.72      0.72      7894
weighted avg       0.75      0.74      0.73      7894


[INFO] Done. You can now view logs in TensorBoard and the Optuna dashboard.
